/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #363636;
}

/* Handle */
::-webkit-scrollbar-thumb {
  scroll-behavior: smooth;
  background: #580000;
  /* border-radius: 5px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
  overflow-x: hidden;
}
body {
  background-color: black;
}
.main {
  width: 100vw;
  height: 90vh;
  border: 2px solid black;
  background-image: url(assets/images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.618);
}
nav {
  width: 80vw;
  height: 8vh;
  margin: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  max-width: 148px;
  max-height: 40px;
  color: red;
}

button {
  padding: 3px 8px;
  width: 76.9px;
  height: 33px;

  border: none;
  border-radius: 5px;
  background-color: red;
  color: white;
  margin-left: 13px;
  font-size: 14.5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover{
  background-color: rgb(193, 6, 6);
}
.right select {
  width: 126px;
  height: 32px;
  background-color: transparent;
  color: white;
  font-size: 16px;
  outline: none;
  border-radius: 3px;
}
.right select option {
  color: black;
}

main {
  max-width: 100vw;
  min-height: calc(80vh - 7vh);
  color: white;
  /* border : 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  padding: 0px 40px;
  text-align: center;
}
main h1 {
  font-size: 3.3rem;
}
.tag {
  margin-top: 16px;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 18px;
}
.q {
  font-size: 20px;
  margin-bottom: 20px;
}
.started{
  margin-bottom: 40px;
}
.started input {
  border: 1px solid white;
  width: 369px;
  height: 56px;
  padding: 20px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.405);
  font-size: 18px;
  font-weight: bolder;
  color: white;
  outline: none;
}

.started button {
  width: 160px;
  height: 56px;
  font-size: larger;
}

.line {
  width: 100vw;
  height: 8px;
  background-color: rgb(49, 49, 49);
}

section.one {
  /* border: 2px solid red; */
  height: 72vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

section.one .left {
  width: 40%;
  /* border: 2px solid red; */
  margin-left: 40px;
}
section.one .left h1 {
  text-align: left;
  font-size: 48px;
}
section.one .left p {
  margin-top: 10px;
  font-size: 24px;
}

section.one .right {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 0px;
  /* justify-content: center;
  align-items: center; */
  /* border: 2px solid red; */
  /* width: 40%; */
}
section.one .right img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 555px;
  z-index: 10;
}
section.one .right video {
  grid-row: 1/2;
  grid-column: 1/2;
  /* border: 2px solid red; */
  width: 441px;
  position: relative;
  top: 86px;
  left: 72px;
}

section.two {
  /* height: 80vh; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
section.two .right {
  padding: 30px;
  width: 47%;
  /* border: 2px solid red; */
}
section.two .right h1 {
  font-size: 48px;
  text-align: left;
  font-weight: bolder;
  margin-bottom: 15px;
}
section.two .right p {
  font-size: 24px;
  text-align: left;
  letter-spacing: 1px;
}
section.two .left {
  position: relative;
}
section.two .left .details {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
  height: 90px;
  border: 0.1px solid rgba(255, 255, 255, 0.358);
  border-radius: 10px;

  position: absolute;
  top: 355px;
  left: 170px;
  background-color: #000000eb;
}
section.two .left .details img {
  width: 50px;
  height: 70px;
}
section.two .left .details .movieinfo {
  margin-left: 0px;
  margin-right: 26px;
}


section.one .right #video2 {
  width: 338px;
  top: 36px;
  left: 104px;
}

section.faq {
  /* height: 80vh; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content:space-evenly; */
}

section.faq .qs {
  width: 75vw;
  /* height: 70vh; */
  margin-bottom: 20px;
  /* border: 2px solid red; */
  /* overflow:visible */
}

section.faq h1 {
  font-size: 44px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

section.faq ul li {
  padding: 20px;
  font-size: 20px;
  background-color: rgb(45, 45, 45);
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}
section.faq ul li:hover {
  cursor: pointer;
  background-color: rgb(60, 60, 60);
}

.bottom{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 80vw; 
  /* border: 2px solid red; */
}



footer {
  width: 100vw;
  height: 60vh;
  /* border: 1px solid rgba(255, 0, 0, 0.785); */
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .conty {
  /* border: 1px solid rgba(255, 0, 0, 0.796); */
  width: 80vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.conty .grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.conty .grid a {
  /* border: 1px solid red; */
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.conty select {
  padding: 6px 8px;
  width: inherit;
  height: inherit;
  background-color: transparent;
  color: white;
  font-size: 16px;
  outline: none;
  border-radius: 3px;
  margin-bottom: 24px ;
}
.conty select option {
  color: black;
}

.conty p:first-child::after{
  content:'000-800-919-1694';
  text-decoration: underline;
  margin-left: 4px;
  font-weight: 400;
}





@media only screen and (min-width: 800px) and (max-width: 1041px) {
  nav img {
    max-width: 120px;
    max-height: 30px;
  }
  main h1 {
    font-size: 2.5rem;
  }
  .tag {
    font-size: 18px;
  }
  .q {
    font-size: 16px;
  }
  .started input {
    width: 270px;
    height: 50px;
    padding: 20px;
  }
  .started button {
    width: 120px;
    height: 50px;
    font-size: 15px;
  }
  .line{
    height: 6px;
  }




  section.one .left {
    /* border: 2px solid red; */
    margin-left: 40px;
  }
  section.one .left h1 {
    font-size: 38px;
  }
  section.one .left p {
    font-size: 18px;
  }
  section.one .right img {
    width: 444px;
  }
  section.one .right video {
    /* border: 2px solid red; */
    width: 341px;
    position: relative;
    top: 69px;
    left: 59px;
  }
  section.one .right #video2 {
    width: 273px;
    top: 27px;
    left: 86px;
  }


  section.two .right h1 {
    font-size: 38px;
    text-align: left;
    font-weight: bolder;
    margin-bottom: 15px;
  }
  section.two .right p {
    font-size: 20px;
    text-align: left;
    letter-spacing: 1px;
  }
  section.two .left img{
    width : 500px;
  }

  section.two .left .details {
    width: 250px;
    height: 80px;
    top: 268px;
    left: 126px;
  }
  section.two .left .details img {
    width: 40px;
    height: 60px;
  }
  section.two .left .details .movieinfo {
    margin-left: 0px;
    margin-right: 26px;
  }



  section.faq h1 {
    font-size: 34px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  section.faq ul li {
    padding: 15px;
    font-size: 20px;
  }



  .conty .grid {
    grid-gap: 10px 16px;
  }
  .conty .grid a {
    /* border: 1px solid red; */
    font-size: 13px;
  }
}




@media only screen and (min-width: 540px) and (max-width: 799px) {

  .line{
    height: 5px;
  }
  nav img {
    max-width: 120px;
    max-height: 30px;
  }
  .mask main{
    justify-content:end;
  }
  main h1 {
    font-size: 2.2rem;
  }
  .tag {
    font-size: 18px;
  }
  .q {
    font-size: 16px;
  }
  .started input {
    width: 270px;
    height: 50px;
    padding: 20px;
  }
  .started button {
    width: 120px;
    height: 50px;
    font-size: 15px;
  }


  section.one {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  }
  section.one .left {
    width: 60vw;
    /* border: 2px solid red; */
    margin-left: 40px;
  }
  section.one .left h1 {
    font-size: 40px;
    text-align: center;
  }
  section.one .left p {
    font-size: 20px;
    text-align: center;
  }
  section.one .right img {
    width: 444px;
  }
  section.one .right video {
    /* border: 2px solid red; */
    width: 341px;
    position: relative;
    top: 69px;
    left: 59px;
  }
  section.one .right #video2 {
    width: 273px;
    top: 27px;
    left: 86px;
  }



  section.two {
    flex-direction: column;
  }
  section.two .right {
    padding: 10px;
    width: 80vw;
    /* border: 2px solid red; */
  }
  section.two .right h1 {
    font-size: 40px;
    text-align: center;

  }
  section.two .right p {
    font-size: 20px;
    text-align: center;
  }
  section.two .left img{
    width : 400px;
  }
  section.two .left .details {
    width: 200px;
    height: 80px;
    top: 202px;
    left: 101px;
  }
  section.two .left .details img {
    margin-left: 5px;
    width: 50px;
    height: 60px;
  }
  section.two .left .details .movieinfo {
    margin-left: 15px;
    margin-right: 26px;
  }



  section.faq h1 {
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  section.faq ul li {
    padding: 10px;
    font-size: 18px;
  }

  section.faq .bottom p{
    font-size: 14px;
  }

  
  .started button {
    width: 120px;
    height: 50px;
    font-size: 16px;
  }


  .conty .grid {
    grid-gap: 10px 20px;
  }
}





@media only screen and (min-width: 370px) and (max-width: 539px)
{
  .line{
    height: 6px;
  }
  nav{
    justify-content: space-between;
  }
  nav img {
    max-width: 80px;
    max-height: 30px;
  }

  button {
    padding: 3px 8px;
    width: 90px;
    height: 30px;
    font-size: 13px;
  }
  .right select {
    width: 80px;
    height: 30px;
    font-size: 15px;
  }
  .mask main{
    justify-content:end;
  }
  main h1 {
    font-size: 1.9rem;
  }
  .tag {
    font-size: 18px;
  }
  .q {
    font-size: 12px;
  }
  .started input {
    width: 234px;
    height: 41px;
    padding: 20px;
    margin-bottom: 18px;
  }
  .started button {
    width: 98px;
    height: 41px;
    font-size: 12px;
  }




  section.one {
    display: flex;
    /* border: 2px solid red; */
    max-height: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  section.one .left {
    width: 70vw;
    margin: auto;
    /* border: 2px solid red; */
    /* margin-left: 10px; */
  }
  section.one .left h1 {
    font-size: 30px;
    text-align: center;
  }
  section.one .left p {
    font-size: 15px;
    text-align: center;
  }
  section.one .right img {
    width: 400px;
  }
  section.one .right video {
    /* border: 2px solid red; */
    width: 291px;
    top: 62px;
    left: 53px;
  }
  section.one .right #video2 {
    width: 243px;
    top: 23px;
    left: 75px;
  }


  

  section.two {
    flex-direction: column;
  }
  section.two .right {
    padding: 10px;
    width: 80vw;
    /* border: 2px solid red; */
  }
  section.two .right h1 {
    font-size: 30px;
    text-align: center;
  }
  section.two .right p {
    font-size: 15px;
    text-align: center;
  }
  section.two .left img{
    width : 400px;
  }
  section.two .left .details {
    width: 197px;
    height: 69px;
    top: 208px;
    left: 103px;
  }
  section.two .left .details img {
    margin-left: 5px;
    width: 45px;
    height: 55px;
    object-fit: cover;
  }
  section.two .left .details .movieinfo {
    margin-left: 15px;
    margin-right: 26px;
  }
  section.two .childy img{
    width:350px;
  }



  section.faq h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  section.faq ul li {
    padding: 8px;
    font-size: 16px;
  }
  section.faq ul li img{
    width: 20px;
  }
  section.faq .bottom{
    padding: 20px;
  }
  section.faq .bottom p{
    font-size: 12px;
  }

  
  .conty .grid {
    grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 13px;
  }
  .conty .grid a{
    font-size: 12px;
  }
  .conty select{
    padding: 0px;
  }
}